*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
    height: auto;
}
/* Classes Axuliares */
.container{
	max-width: 960px;
	padding: 0 2%;
	margin:0 auto;
}

.clear{clear: both;}

/* Descricao */
main{
    max-width: 1500px;
    background-color: rgb(253, 253, 253);
    border-radius: 30px 30px 0px 0px;
    margin: 0px auto;
    margin-top: -60px;
}
/* quem somos */
section.quem-somos .des-quem{
    font-size: 20px;
    color: #999999;
    font-weight: 400;
    margin-top: 20px;
    text-align: justify;
}
.des-pag{
    text-align: center;
}

.des-pag h2{
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

section.equipe{
	padding: 40px 0;
}

section.equipe .des-pag{
    margin-bottom: 20px;
}

section.equipe .container{
    display: flex;
    flex-wrap: wrap;
}

.equipe-circle-single{
	text-align: center;
	padding: 0 20px;
    width: 33.3%;
    margin: 0 auto;margin-bottom: 40px;
}

.equipe-circle-single h3{
	margin-top:8px;
	font-size: 20px;
    font-weight: normal;
    color: black;
}

.equipe-circle-single p{
    font-weight: lighter;
    
}
.avatar-single{
	position: relative;
	width: 60%;
	padding-top: 60%;
	margin:0 auto;
}

.avatar-single-container{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 50%;
	background-color: #ccc;
	background-size: 100% 100%;
}

section.loja{
    padding: 30px 0;
}

section.loja .container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
}

.loja-wraper{
    padding: 20px;
    width: 33.3%;
    margin-bottom: 20px;
}

.box-single-loja{
    border: 1px solid rgb(225, 225, 225);
    height: 100%;
}

.box-single-loja img{
    max-width: 100%;
}

.box-single-loja h2{
    text-align: center;
    padding: 0 8px;
    font-weight: normal;
}

.box-single-loja p{
    padding: 15px 8px;
    font-size: 15px;
    color: rgb(10, 10, 10);
}


@media screen and (max-width: 768px){
    main{
        width: 100%;
    }
    section.equipe{
        width: 100%;
    }

    section.equipe .container{
        flex-direction: column;
        align-items: center;
    }

    .equipe-circle-single{
        width: 100%;
        margin-bottom: 20px;
    }
    section.quem-somos .des-quem{
        text-align: center;
    }

    section.loja .container{
        flex-direction: column;
        align-items: center;
    }

    .loja-wraper{
        width: 100%;
        max-width: 500px;
        padding: 20px;
        margin: 30px auto;
    }

}